<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/book"
            android:checked="false"
            android:icon="@drawable/book"
            android:title="Kegiatan" />

        <item
            android:id="@+id/history"
            android:checked="false"
            android:icon="@drawable/history"
            android:title="histori" />

        <item
            android:id="@+id/kdl"
            android:checked="false"
            android:icon="@drawable/listkendala"
            android:title="list kendala" />

        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/exit"
            android:title="logout" />

    </group>
</menu>