<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.laporan.activity.add_kegiatan">

    <include layout="@layout/tool_bar"
        android:id="@+id/toolbar"/>

    <ScrollView android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent">
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <EditText
        android:enabled="false"
        android:id="@+id/kgt_hari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="masukkan jam"
        android:id="@+id/kgt_jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:lines="2"
        android:background="@drawable/rounded_edittext"
        android:enabled="false"
        android:hint="klik pilih tanggal"
        android:id="@+id/kgt_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <EditText
        android:background="@drawable/rounded_edittext"
        android:hint="masukkan kegiatan"
        android:lines="7"
        android:id="@+id/kgt_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <EditText
        android:background="@drawable/rounded_edittext"
        android:lines="7"
        android:hint="masukkan kendala"
        android:id="@+id/kgt_kendala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:textSize="14dp"
            android:text="pilih gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img"
            android:src="@drawable/noimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
        android:id="@+id/simpan_kgt"
        android:background="@color/PrimaryColor"
        android:text="simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
